<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_weight="0.18"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameView"
        android:id="@+id/nameView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ageView"
        android:id="@+id/ageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripView"
        android:id="@+id/descripView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />

    <Button
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="@string/saveButton"
        android:id="@+id/Save"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

</LinearLayout>